{
  "name": "analyse-lundi-linkedin",
  "private": true,
  "version": "1.0.1",
  "description": "Analyse hebdomadaire des posts LinkedIn de Julien (deux comptes) et test des formats texte / carrousel : calculs en code, rapport de forme constante",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
