{
  "name": "linkedin-veille-virale",
  "private": true,
  "version": "0.3.0",
  "description": "Veille des comptes suivis (Apify) et publication d'un post recycle/inspire (Composio)",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "dry-run": "node dry-run.js"
  }
}
