{
  "name": "linkedin-veille-virale",
  "private": true,
  "version": "0.1.0",
  "description": "Veille des comptes suivis (Apify) et publication d'un post recycle/inspire (Composio)",
  "type": "commonjs"
}
