{
  "name": "linkedin-commentaires",
  "private": true,
  "version": "0.1.0",
  "description": "Trouve des posts pertinents et publie un commentaire (Composio) pour julien-partners ou julien-agency",
  "type": "commonjs"
}
