{
  "name": "collision-guard",
  "version": "0.1.0",
  "description": "Avant chaque modification de fichier, demande quoi faire si une autre session l'a modifié dans les 30 dernières minutes",
  "author": {
    "name": "Julien Rayes"
  }
}
